token=NzQwMTEyMzUzNDgzNTU0ODU4.XykRVw.EDydgpK7SRPYBC3fPicAmvP1eh4
dblapi=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc0MDExMjM1MzQ4MzU1NDg1OCIsImJvdCI6dHJ1ZSwiaWF0IjoxNjA1NDk5OTc3fQ.0S6h9gpQg77c0mLRqLC4vc4zgduENIBrPlXzkRtDF24
alexapi=93jQYsGpTm_Jz44_fxV2VlsL9t6Uk36zfHq3buCb
prefix=m!
owner=243728573624614912
ytak=AIzaSyAeoZxsotVd1HdcqG8KXAIzS_O8FxQbel0
scdl=tpJeTfCaobBbhTHHhNV77UtYfeuqEDes